components:
  language_switcher:
    change_language: change language
    en: English
    vi: Vietnamese
  theme_switcher:
    theme: theme
    change_theme: change theme
header:
  nav:
    home: 
      title: home 
    about: 
      title: About 
    skills: 
      title: Skills 
    experience: 
      title: Experience 
    works: 
      title: Works 
    blogs:
      title: Blogs
    posts:
      title: posts
    contact: 
      text: Feel free to send an e-mail on 
page:
  home:
    headings:
      skills:
        text: Skills
        desc:  I acquired some useful skills by having a professional life and also practical projects
      works:
        text: Recent Works/Blog
        desc: Starting from hobby, I develop projects and products to a professional skill
  post:
    toc: Table Of Contents
